-------------------------
DSLR
-------------------------
1. Nikon D850 Camera DSLR 45.7MP CMOS Body
2. Canon EOS 6D Mark II Camera DSLR 26.2MP CMOS Body
3. Nikon D7500 Camera DSLR 20.9MP CMOS 4K Kit 18-140 mm -NEW 
4. Canon EOS 250D Kit with Camera Lens EF-S 18-55mm DC Black -NEW
5. Canon EOS 2000D Camera DSLR 24.1MP CMOS Kit with Camera Lens EF-S 18-55mm f/3.5-5.6 III Black

-------------------------
TV
-------------------------
1. Haier 80 cm (32") HD Ready LED Smart Android TV with Google Assistant
2. LG Nanocell 109 cm (43 inch) Ultra HD (4K) LED Smart WebOS TV 2022 Edition with Magic Remote Control- NEW
3. Sceptre A series 100 cm (40 inch) Full HD LED Smart Google TV 2023 Edition with FHD | Dolby Audio | DTS : HD 
4. Singer 43" (109 cm) Full HD Resolution Smart OLED Television 
5. Sony - 65" (165 cm) Class - LED - X720E Series - 2160p - Smart - 4K UHD TV with HDR monitor- NEW
-------------------------
LAPTOPS
-------------------------
1. acer Aspire-3 AMD Ryzen 5 (15.6 inch, 8GB, 512GB, Windows 11, AMD Radeon Graphics, Full HD LED-Backlit Display
2. Lenovo IdeaPad-3 Intel Core i3 12th Gen (15.6 inch, 8GB, 512GB, Windows-11, MS-Office 2021, Intel UHD, Full HD Display)
3. Apple 2023 MacBook-Pro (14-inch, M3 chip with 8‑core CPU and 10‑core GPU, 8GB Unified Memory, 1TB) - Space Grey- NEW
4. Oxygen X2 Plus Core i7 11th Gen - (16 GB/512 GB SSD/Windows 11 Home) XL25 Thin and Light Laptop (15.6 Inch, Grey, 1.58 Kg)
5. Samsung Galaxy Book3 Pro 39.6 cm x360 Laptop 15 AMD Ryzen 5 processor (16GB, 512GB)
-----------------------------
PHONES
-----------------------------
1. APPLE iPhone 11 (Silver, 64 GB) A13 Bionic Chip Processor
2. APPLE iPhone 12 (Black,  128 GB) A14 Bionic Chip Processor - 12MP TrueDepth Front Camera with Night Mode
3. APPLE iPhone 13 (Blue, 128 GB) A15 Bionic chip for lightning-fast performance | Cinematic Mode- NEW
4. Redmi Note 12 (6GB RAM, 64GB, Multicolour Variants) | Qualcomm Snapdragon 685 | 5000 mAh 33W Fast Charging- NEW
5. Samsung Galaxy S21 Ultra(Phantom Blue, 12GB RAM, 256GB Storage) 40MP front camera- NEW
-----------------------------
FILM-CAMERA
-------------------------
1. Fujifilm Instax Mini 90 Neo Classic Photo Camera Instant Black
2. Fujifilm Instax Wide 300 Photo Camera Instant
3. Agfaphoto Photo Camera Analog 35mm Reusable Black- NEW
4. Fujifilm Instax Mini 40 Photo Camera Instant Black
5. Fujifilm Instax Mini Evo Hybrid Photo Camera Instant- NEW

extras
-------------------------
PROFESSIONAL
-------------------------
1. Sigma FP Digital Camera Full Frame 24.6MP Body
-------------------------
MIRRORLESS
-------------------------
1. Sony A7 III Body Photo Camera Mirrorless 24MP Full Frame 4K
2. Canon EOS R6 Photo Camera Mirrorless Full-Frame 20.1 M
3. Canon EOS M50 II Photo Camera Mirrorless 24MP Kit with Camera Lens EF-M 15-45mm F/3.5-6.3 IS STM Black
4. Canon EOS R6 Mark II Photo Camera Mirrorless Full Frame 24.2MP Body Black
5. Panasonic LUMIX S5 II Photo Camera Mirrorless Full Frame 24.2MP

COMPACT
-------------------------
1. Sony Cyber-shot DSC-RX10 IV Photo Camera Compact 20.1MP Wi-Fi Bluetooth Black
2. Sony Cyber-Shot DSC-RX100 VA - Photo Camera, 20,1 MP, Zoom Optic, 2.9x, ZEISS Vario-Sonnar 
3. Panasonic Lumix FZ1000 II Photo Camera Bridge 20.1 MP Zoom 16x 4K Black
4. Nikon Coolpix P1000 Photo Camera Bridge 16MP Black
5. Olympus TG-6 Photo Camera Compact Subacvatic 12MP 4K Black

-------------------------
DESCRIPTION
-------------------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ante purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.

